<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .circle-popup {
            position: fixed;
            bottom: 150px;
            left: 30px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #ffbb50;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 9999;
        }

        .chat-icon {
            position: fixed;
            bottom: 150px;
            left: 30px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #ffbb50;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 9999;
        }

        .popup-content {
            position: fixed;
            top: 10px;
            left: 10%;
            right: 10%;
            width: 80%;
            height: 50%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 99999;
            border-radius: 25%
        }

        .close-btn {
            position: absolute;
            top: 10px;
            left: 50px;
            right: 10px;
            width: 20px;
            height: 20px;
            background-color: #e74c3c;
            cursor: pointer;
        }

        iframe {
            width: 100%;
            height: 100%;
            border-radius: 10%;
        }

        #search-form {
            left: 25%;
            right: 25%;
            height: 30px;
            width: 50%;
            -webkit-app-region: drag;
            background: var(--back);
            color: var(--text);
            display: grid;
            grid-template-rows: auto 1fr auto auto;
            background-color: #ffbc5000;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            display: block;
            flex-direction: row;
            max-width: 100%;
            justify-content: center;
            position: relative;
        }

        #search-input {
            left: 5px;
            right: 5px;
            height: 10%;
            width: 100%;
            background: var(--back);
            color: var(--text);
            display: box;
            grid-template-rows: auto 1fr auto auto;
            background-color: #ffbb50;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            display: sticky;
            flex-direction: column;
            justify-content: center;
            position: sticky;
        }

        #search-input::placeholder {
            color: #aaa;
        }

        #search-input:focus {
            border: 2px solid #3498db;
        }

        #search-button {
            left: 0%;
            right: 0%;
            height: 10%;
            width: 100%;
            display: grid;
            grid-template-rows: auto 1fr auto auto;
            background-color: #3498db00;
            color: #ffffff00;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            justify-content: center;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s;
            left: 50%;
            right: 50%;
        }

        #search-button:hover {
            background-color: #2980b9;
        }

        #submit {
            background-color: #ffbc5000;
            display: none;
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" sizes="any" />
    <link rel="icon" href="favicon.svg" type="image/svg+xml" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#181c25" />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="skins/default.css" id="default-stylesheet" />
    <meta http-equiv="origin-trial"
        content="Ag0dq8uEMbI39TwGGfxxyR3EG4tXDnqIxBr4kwlYh7sV/HDAA2FS4k9OGqPczceHZJYs52vwSbwrSslVa/lzNr0AAAB0eyJvcmlnaW4iOiJodHRwczovL21pY3Jvc29mdGVkZ2UuZ2l0aHViLmlvOjQ0MyIsImlzU3ViZG9tYWluIjpmYWxzZSwiZmVhdHVyZSI6Im1zV2ViQXBwV2lkZ2V0cyIsImV4cGlyeSI6MTY4NTU3NzYwMH0=">
</head>

<body>
    <form id="search-form">
        <input type="text" id="search-input" placeholder="Search...">
        <input type="submit" value="" id="submit">
    </form>

    <script>
        document.getElementById('search-form').addEventListener('submit', function (event) {
            event.preventDefault();

            const searchInput = document.getElementById('search-input').value;
            const encodedSearchInput = encodeURIComponent(searchInput);
            const searchUrl = `https://mp3paw.app/mp3-download/${encodedSearchInput}`;

            window.location.href = searchUrl;
        });
    </script>

    </script>
</body>

</html>
